DB_HOST=dpg-cvc81j56l47c73a1qae0-a.ohio-postgres.render.com
DB_PORT=5432
DB_USER=gestocker
DB_PASSWORD=XzrzE48jXpDxSKmfeFijsJXLDqDevXGP
DB_NAME=gestocker
DB_INTERNAL_URL=postgresql://gestocker:XzrzE48jXpDxSKmfeFijsJXLDqDevXGP@dpg-cvc81j56l47c73a1qae0-a/gestocker
DB_EXTERNAL_URL=postgresql://gestocker:XzrzE48jXpDxSKmfeFijsJXLDqDevXGP@dpg-cvc81j56l47c73a1qae0-a.ohio-postgres.render.com/gestocker
JWT_SECRETS= cLaVeSeCrEtA