DB_HOST=dpg-cvc81j56l47c73a1qae0-a.ohio-postgres.render.com
DB_PORT=5432
DB_USER=gestocker
DB_PASSWORD=XzrzE48jXpDxSKmfeFijsJXLDqDevXGP
DB_NAME=gestocker
DB_INTERNAL_URL=postgresql://gestocker:XzrzE48jXpDxSKmfeFijsJXLDqDevXGP@dpg-cvc81j56l47c73a1qae0-a/gestocker
DB_EXTERNAL_URL=postgresql://gestocker:XzrzE48jXpDxSKmfeFijsJXLDqDevXGP@dpg-cvc81j56l47c73a1qae0-a.ohio-postgres.render.com/gestocker
JWT_SECRETS= cLaVeSeCrEtA
CLOUDINARY_CLOUD_NAME=dikjpvebs
CLOUDINARY_API_KEY=776213481116235
CLOUDINARY_API_SECRET=RdfPB_1k3UGRcbKxF_3hxHjW85k
GOOGLE_CLIENT_ID=402746860321-0evsi1f11asrtkts08knl98bmf4ccbla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET_KEY=sk_test_51R6Xm7JdKH0rtRUt16h7EKF8uKuMAQ8PPXTIWwEloozwwgjj6z9taL4Zd7p9GJyaULV4yRJ258ZJadpF5iq78xh300X5KioVmS
STRIPE_WEBHOOK_SECRET=whsec_0nYxV3xh91ZQ5s4mjVgKv3oiQAiYjscu
FRONTEND_SUCCESS_URL=http://localhost:3001/register/success
FRONTEND_CANCEL_URL=http://localhost:3001/register/cancel
EMAIL_USER=gestockerpf@gmail.com
EMAIL_PASSWORD=vzof nlbh yhhe pcoh
STRIPE_BASIC_PRICE_ID=price_1R7kJhJdKH0rtRUtQRLmVErT
STRIPE_PROFESSIONAL_PRICE_ID=price_1R7kKXJdKH0rtRUtkl9eSPIx
STRIPE_BUSINESS_PRICE_ID=price_1R7kL8JdKH0rtRUtgg1wEbGs